spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=!Ss808082sS!

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Time zone settings
spring.jackson.time-zone=Europe/Istanbul

# JWT settings
aydogdu.app.jwtSecret=QnFJRHk4R29abkdEdTBLdnZJaUpOZ1V1YXk2OHdTWUVLWHJvT0xPaA==
aydogdu.app.jwtExpirationMs=14400000

# Gmail SMTP server address
spring.mail.host=smtp.gmail.com
# Port number used for the SMTP server (587 is typically used for TLS connections)
spring.mail.port=587
# Sender email address 
spring.mail.username=
# Application-specific password for email sending (generated specifically for Gmail)
spring.mail.password=
# Enables authentication on the SMTP server
spring.mail.properties.mail.smtp.auth=true
# Enables STARTTLS to initiate a secure connection
spring.mail.properties.mail.smtp.starttls.enable=true
# Requires STARTTLS for the connection
spring.mail.properties.mail.smtp.starttls.required=true
# Maximum time to wait for the SMTP connection (in milliseconds), an error occurs if it times out
spring.mail.properties.mail.smtp.connectiontimeout=5000
# Maximum time to wait for the SMTP response (in milliseconds), an error occurs if it times out
spring.mail.properties.mail.smtp.timeout=5000
# Maximum time to wait while writing to the SMTP server (in milliseconds), an error occurs if it times out
spring.mail.properties.mail.smtp.writetimeout=5000


